<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丝绸之路</title>
<link href="../css/css.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
<div class="con">
  <div class="head">
    <div class="logo"><a href="../index.html"><img src="../images/logo.png" /></a></div>
    <div class="nav">
      <ul>
        <li><a href="../index.html">首页 </a></li>
        <li><a href="gallery.html">丝绸展览 </a></li>
        <li><a href="youzhi.html">优质丝绸 </a></li>
        <li><a href="gezhong.html">各种丝绸 </a></li>
        <li><a href="yangchan.html">养蚕艺术 </a></li>
        <li><a href="liuyan.html">留言建议 </a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <!------------------ end nav--------------------------->
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="main">
    <div class="left">
      <div class=" l1"><a href="#"><img src="../images/sg.jpg" /></a></div>
      <div class="search">
        <input class="s_input" />
      </div>
      <div class="left_nav">
        <ul>
          <li><a href="gezhong.html">各种丝绸 </a><span><a href="#">23 </a></span></li>
          <li><a href="gallery.html">丝绸展览 </a><span><a href="#">10 </a></span></li>
          <li><a href="liuyan.html">留言建议 </a><span><a href="#">0 </a></span></li>
        </ul>
      </div>
      <!------------------ end left_nav--------------------------->
      
    </div>
    <!------------------ end left--------------------------->
    <div class="right">
      <div class="right_des">
        <h1>养蚕艺术-高效养蚕</h1>
        <div class=" m10"><a href="#"><img src="../images/sc5.jpg" width="800" /></a></div>
        <p> 蚕丝被誉为"纤维皇后"，具有天然、绿色、环保等优点，符合现代人们的消费理念，在国际纺织纤维市场上占有一席之地，前景良好。</p>
        <p>早在六千多年前，我国就已经开始种桑养蚕了，桑蚕丝织品可以说是我国非常重要的发明，并且开创了举世文明的丝绸之路，传播了东方文明，促进了经济发展，增加了农民的收入。 </p>
        <p>目前，随着我国城镇化进程的不断加快，农村大量劳动力迅速转移，养蚕的人越来越少，养蚕业也受到史无前例的考验。养蚕的人减少了，怎么才能保持蚕的产量、增加农民的收入呢？ </p>
        <p> 现代蚕业的发展应该推广高效养蚕技术，降低蚕农劳动的投入 增加每年的养蚕次数，提高蚕茧产量蚕茧质量，降低投入与产出比例 最后达到增加蚕农的收入。高效养蚕技术主要包括集约配套的小蚕简易共育技术、方格蔟自动上族技术和交叉重叠多批次养蚕技术等。 </p>
        <p>从蚕种的运输、催青、收蚁，到小蚕3龄前的饲养等进行统一集中管理，可以保证小蚕发育整齐、体质强健，为大蚕饲育打好基础。它不仅能使养蚕达到高产、稳产、高效，而且还能节省桑叶、节省劳力呢。咱们去看一看！ </p>
        <p>1、 省劳力 提高工作效率 </p>
        <p>小蚕共育可以降低劳动力，提高工作效率。现在我们画面上看到的小张师傅，就是专养小蚕的，他饲养的规模还不算大，饲养50张小蚕，也能提供10家的蚕量。如果蚕农自己饲养的话，就需要10个人来护理小蚕，相应的也增加了劳动力。 </p>
        <p>2、 省桑叶 降低养蚕成本 </p>
        <p>共育还可以省桑叶，集中起来共养这50张小蚕，用桑在15斤左右，而分户饲养就需要25斤左右，小蚕共育能省桑叶40％，养蚕成本相应降低。 </p>
        <p>3、减少疾病的发，生小蚕共育，最主要是可以减少疾病的发生。蚕农都知道，小蚕的抵抗能力弱，容易发生疾病，从而造成减产甚至绝产。
          
          如果蚕农自己饲养的话，小蚕大蚕一起饲养，小蚕容易患上疾病，
          
          根据小蚕的生理特性，把一定数量的蚕集中饲养管理，通过采用比较好的饲育环境，规范的饲养技术和严格的消毒防病措施等，能确保小蚕健康成长，降低小蚕得病的机会。 </p>
        <p>二、生物学特性，桑蚕又称家蚕，属于节肢动物门、昆虫纲、鳞翅目、蚕蛾科。 </p>
        <p>蚕是以桑叶为食料进行吐丝结茧的完全变态昆虫。说这桑蚕变态可不为过，在一到两个月的时间之内，它要经过卵、幼虫、蛹、成虫四个形态上和生理机能上完全不同的发育阶段。 </p>
        <p>（一）、卵 </p>
        <p>卵是家蚕的胚胎发育阶段。桑蚕的卵呈椭圆形 略扁平 灰色或 黑灰色 个头比较小 只有1毫米左右。 </p>
        <p>蚕卵俗称蚕种，受精卵在一定的环境条件下，胚胎依靠吸收卵内的营养物质发育、生长、最后咬破卵壳孵化成幼虫。 </p>
        <p>（二）、幼虫 </p>
        <p>蚕卵孵化出来以后，是桑蚕的幼虫，一开始它们长的很像小蚂蚁，所以我们称这时候的小蚕称之为"蚁蚕"， </p>
        <p>蚁蚕开始吃桑叶，喂养3天左右，小家伙逐渐开始不吃不动，还要睡上将近一天一夜的时间，这阶段俗称"眠蚕"。 </p>
        <p>等蚁蚕睡醒，同时将旧皮蜕去，称为小蚕的 "眠起"。这样喂养三天，睡一天，眠起后再喂三天左右，再睡一天，如此这样，蚕在幼虫期间一共要"睡"上四次。因此我们习惯称桑蚕一生要经过四眠五龄才成熟吐丝结茧。 </p>
        <p> （三）、蛹
          
          等熟蚕吐丝完毕，蚕的幼虫期就算过去了，它们在蚕茧里体躯缩小略呈纺锤形变成蚕蛹，蚕蛹经半个月左右的发育变为成虫，即化茧成蛾了。 </p>
        <p>（四）、蚕蛾
          
          蚕蛾是繁殖后代的阶段。从茧内钻出后交配产卵，繁殖后代，从而完成蚕的一个世代。蚕蛾交配产卵后经10日左右自然死亡，这便是蚕的一生。 </p>
        <p>三、分布地区
          
          桑蚕主要分布在温带 亚热带和热带地区，其桑蚕最适宜的生长温度为20至30℃，这些家伙忌高温、多湿、闷热的环境，小蚕喜欢在较暗的光线条件下吃食和休眠。
          
          桑蚕生产在我国非常广泛，贵州、四川、太湖流域等地都是种桑养蚕发展比较好的地区，我国各个省份也都有不同规模的养殖。 </p>
        <p>三、桑园的建立
          
          桑叶是蚕最好的天然饲喂原料，养蚕要先种好桑，桑树要选择远离污染、土质肥沃的沙质壤土地块上种植，喂蚕一般采用一年生桑苗的叶子，一定要做好桑园的管理工作，适时进行施肥、中耕、除草，病虫害的防治工作，以便萌生新枝，长出更多的桑叶。 </p>
        <p>四、房屋建造
          
          饲料的问题解决之后，就要给蚕安个家了，那选择什么样的蚕房才合适呢？
          
          蚕房要求周边无废气物及有害物污染，用水方便，电路畅通，环境洁净，通风良好，有便于空气对流的门窗，蚕房的面积至少要15平方米以上。
          
          蚕房在使用之前要清除四周的杂草、防止病虫害的侵入。 </p>
        <p> 五、小蚕共育
          
          蚕农都知道"养好小蚕一半收"，可见，这养好小蚕是多么重要。上面我们已经讲到，要想高效养蚕，要采用小蚕共育技术？下面我们就带您看看小蚕共育是怎么管理的。 </p>
        <p>（一）、孵化
          
          蚕种的制作过程复杂、难度比较高，蚕农可以从专业的蚕制种单位买优良的蚕种，进行孵化。
          
          蚕种要经过11天左右孵化过程。
          
          孵化的方法是，把已消毒的蚕匾上铺上一层报纸，把买回来的蚕种放在报纸上，然后用塑料薄膜给盖起来。
          
          等孵化到第九天时，要在蚕匾上盖一层黑布，
          
          将蚕种进行遮黑处理。在黑暗的条件下，蚕卵发育快的会得到抑制，而发育慢的会加快发育，所以这样遮黑处理利于蚕卵发育整齐。
          
          第九天和第十天要进行全天遮黑，而到孵化第十一天时，我们就要在早晨5点左右揭开黑布， 打开电灯，15平方米的房子有一个60W的灯泡就可以了，开灯时间为2-3个小时，以促使蚕种的孵化。
          
          由于蚕种在孵化出来的前一日卵色会变青，所以生产上我们把蚕种的孵化也称之为催青。
          
          催青的目的主要是促使蚕种胚胎健康发育，确保孵化整齐，并且能按预定的日期收蚁。
          
          1、环境控制
          
          蚕种孵化第一天到第八天时　 温度保持在22至25摄氏度之间 相对湿度为80%至87%，
          
          孵化第九天至第十一天时，蚕房内温度要在25—28℃，相对湿度为80%-85%
          
          当蚕房内温度低于20℃或高于30℃时，要进行人工加温或降温，我们用火炉加温是较为常见的，降温的方法可以在地面洒施凉水及开窗通风的方法来调节。
          
          2、 桑叶采收及加工
          
          到桑园里采桑叶，一般要选用桑苗顶部完全展开的第一片桑叶作为收蚁叶，桑叶采收后，切成5毫米长 5毫米宽的细丝，
          
          饲喂
          
          蚕种经过十一天的孵化就会破卵而出了。
          
          将切好的桑叶均匀铺撒在白纸上，铺洒的厚度不要超过一厘米，铺洒的面积要比蚕种纸稍大一些。
          
          3、收蚁
          
          把刚孵化出的蚁蚕用鹅毛扫到蚕匾报纸上的桑叶上，这个过程也叫做收蚁。
          
          这个时候撒上薄薄的一层91%-99%的聚甲醛粉，防止小蚕僵病的发生。
          
          经10—15分钟，它们自己就会吃桑叶了。这样收蚁工作就完成了，接下来就可以进行小蚕的饲养了。 </p>
        <p>（二）、小蚕的饲养
          
          我国目前生产上的桑蚕都是四眠五龄，习惯上把1至3龄蚕称为小蚕，
          
          小蚕饲养时间10天左右。
          
          （1）、喂桑之前要撒石灰
          
          每天上午小蚕在喂桑之前 要撒一层薄薄的石灰粉，石灰粉是消毒的特效药，价格便宜，应用比较广泛。 </p>
        <p> 六、大蚕的饲养
          
          4龄蚕和5龄蚕被称为大蚕。
          
          大蚕是继续吸取营养，增长蚕体的一个重要时期，饲养的好坏直接关系到蚕茧产量的高低和茧质的优劣，因此要科学的饲喂。
          
          （一）、桑叶的选择
          
          采取桑叶时，顶部的6至8片枝条不要采摘；病虫叶、老叶不要采摘，其余的叶片都可才采摘。采叶要早晚进行，要求快采、松装、快运，严防桑叶发热变质。
          
          （二）、喂桑
          
          4龄蚕、5龄蚕给叶时不用切，直接喂食就可以了。每日早中晚给桑各一次，4龄蚕每次给2层叶，5龄蚕用桑前期给叶3层，3天后的蚕进入盛食期 可以给桑叶4层，利于增加产茧量。
          
          （三）、蚕眠管理
          
          四龄蚕饲喂3—4天以后，还会再睡上一天，休眠前在蚕座撒一层薄薄的石灰粉。
          
          （四）、蚕眠后的管理
          
          大蚕睡上一天之后，会慢慢地苏醒，大蚕在饷食之前，撒上薄薄的一层防僵粉。防僵粉用2%—3%的有效氯漂白粉和白石灰按1：9的混合制成的.
          
          撒上防僵粉之后，还要铺 上一层除沙网。下面就可以给蚕进行饷食了。
          
          饷食时结合每一口叶进行药物食，预防蚕病的发生。
          
          用诺氟沙星2毫升 兑250克的水，对桑叶进行均匀的喷洒。 </p>
        <p>（五）、环境控制
          
          大蚕对高温、多湿、闷热的抵抗力弱；并且呼吸量大，对二氧化碳的抵抗力差，我们最重要的就是要加强蚕房的通风换气。每天要开窗透气8小时以上。温度要控制在20至25摄氏度相对湿度为65%至70%。 </p>
        <p>八、上蔟采茧
          
          蚕儿5龄饷食后，再经过经6至8天，食量逐渐减少，体色由青白色转为腊黄色，胸部透明，头高抬要寻找结茧位置，这时就要及时引蚕上蔟了，上蔟就是将蚕引到蔟具上让它吐丝结茧。 </p>
        <p> 方格蔟是一种现代化的蔟具。它是利用优质耐火加厚的牛皮纸精制而成。现在，我们看到的是纸板方格蔟，方格蔟长1米宽0.5米，每格长5至6厘米宽3厘米 一共有156个孔。
          
          要准备长110至115厘米的竹片 将方格蔟扎在竹片上，便于悬挂。
          
          方格蔟自动上蔟技术是一项先进适用的上蔟技术，具有省工省力、提高茧质，增加收入的优点。为什么呢？我们去看一看！
          
          1、 省工省力
          
          与传统的蔟具相比，方格蔟自动上蔟技术更省工省力。现在我们看到蚕农用稻、麦等秸杆做的蔟具，蚕很难找到结茧的位置，需要人工捉取熟蚕上蔟，增加了劳动强度，而方格蔟就解决了这一问题，熟蚕有向上爬的习性，方格蔟又设计成了一孔一条蚕，所以熟蚕很容易找到结茧的位置，不用人工捉取熟蚕上蔟，既减轻了劳动强度，又提高了工作效率。
          
          2、减少熟蚕中毒
          
          传统用秸杆做的蔟具，秸杆如果有农药残留的话，容易导致熟蚕中毒而不结茧丝。
          
          3、提高蚕质
          
          方格蔟还有一个好处，它能提高蚕茧的质量，您看，这方格蔟是悬挂式的，蚕的排泄物排在蔟外，避免了相互污染，产出茧的颜色也比较洁白。从而提高了蚕茧的品质。
          
          4、减少双宫茧的发生
          
          传统用秸杆做的蔟具，熟蚕很困难找到自己独有的位置，很容易两条、三条蚕在同一个位置结茧吞丝，容易出现双宫茧，双宫茧 是茧内有两粒或两粒以上蚕蛹的茧，质量比较差，而方格蔟呢，是一个方格一条蚕，减少了双宫茧的发生。
          
          据专家的介绍，使用方格蔟自动上蔟技术可以减少用工30％以上，上茧率达95％以上。
          
          那方格蔟操作起来困难吗？我们去看一看！
          
          把方格蔟平放在蚕座上，
          
          这些家伙就会陆续爬到蔟上来了，10分钟左右，我们就可拿起蔟放到通风见光的地方，把方格蔟悬挂起来，两格方格蔟之间的距离要保持在一个拳头大小，防止两个方格蔟之间的蚕互相乱爬、吐丝。浪费蚕丝的数量，影响蚕的品质。
          
          这时的熟蚕有往上爬、往光线强的地方爬的习性，我们要经常将蔟上下调动，左右翻转，同时要求每格只有一条蚕，除了蚕自己调节外，有三条以上聚在一格中的蚕，我们要辅助将它分开。 </p>
        <p> 蚕慢慢的吐丝结茧把自己包围在里面。
          
          （一）、温度控制
          
          以后我们要注意蔟中保护，注意环境的通风排湿，但防止强风直吹，温度控制在22至25摄氏度之间，相对湿度为75%至80%。
          
          （二）、采茧标准
          
          上蔟结茧后第6天为采茧最佳时期，这个时候，拿着蚕茧在耳边摇晃，会发出哐啷声响，这个时候就可以采茧了。
          
          采茧的时候我们要选颜色洁白，发育饱满、茧衣蓬松的进行采茧。采茧注意轻拿轻放，要放在清洁干燥的竹娄或塑料袋中。
          
          （三）、卫生 消毒
          
          采完茧之后，要清理蚕房的粪便；对方格蔟进行消毒，让方格蔟在火上烤去附着的浮丝，便于下次再用。
          
          桑蚕蚕蛹加工后可以食用，而结的茧用于缫丝，丝是纺织纤维中的高贵纤维，是绸缎的原料，用它纺织出各种丝绸衣物质感比较好，穿在身上轻松凉爽。 </p>
        <div class=" m10"><a href="#"><img src="../images/sc4.jpg" /></a></div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <!------------------ end article_nav---------------------------> 
    </div>
    <!------------------ end right--------------------------->
    <div class="clear"></div>
  </div>
  <!------------------ end main--------------------------->
  <div class="clear"></div>
  <div class="foot">
    <p>Copyright 2014 版权所有 </p>
    <p>All Rights Reserved</p>
  </div>
</div>
</body>
</html>
